<!DOCTYPE html>
<html>
<head>
	<title>Challenge 4</title>
	<style type="text/css">
		body{
			background-color: rgb(192,192,192);
			padding-left: 15px;
			padding-right: 15px;
		}
		h1{
			background-color: rgb(224, 224, 224);
			padding: 15px;
		}
		p{
			margin: 0px;
		}
		.fourteen{
			background-color: #0088dc;
		}
		.thirteen{
			background-color: #0096e2;
		}
		.twelve{
			background-color: #00a0e6;
		}
		.eleven{
			background-color: #30aae9;
		}
		.ten{
			background-color: #55b6ed;
		}
		.nine{
			background-color: #73c1f1;
		}
		.eight{
			background-color: #8ccaf1;
		}
		.seven{
			background-color: #00ba88;
		}
		.six{
			background-color: #f5b0cc;
		}
		.five{
			background-color: #f79fc1;
		}
		.four{
			background-color: #f58db2;
		}
		.three{
			background-color: #f47ba6;
		}
		.two{
			background-color: #f36a98;
		}
		.one{
			background-color: #f35b8c;
		}
		.zero{
			background-color: #ee3ef7;
		}
	</style>
</head>
<body>
	<h1>pH Scale</h1>
		<p class="fourteen">14.0 VERY ALKALINE</p>
		<p class="thirteen">13.0</p>
		<p class="twelve">12.0</p>
		<p class="eleven">11.0</p>
		<p class="ten">10.0</p>
		<p class="nine">9.0</p>	
		<p class="eight">8.0</p>
		<p class="seven">7.0 NEUTRAL</p>
		<p class="six">6.0</p>
		<p class="five">5.0</p>
		<p class="four">4.0</p>
		<p class="three">3.0</p>	
		<p class="two">2.0</p>
		<p class="one">1.0</p>
		<p class="zero">0.0 VERY ACID</p>
	
</body>
</html>